<HTML>
<CENTER><A HREF = "http://sparta.sandia.gov">SPARTA WWW Site</A> - <A HREF = "Manual.html">SPARTA Documentation</A> - <A HREF = "Section_commands.html#comm">SPARTA Commands</A> 
</CENTER>






<HR>

<H3>compute trot/grid command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID trot/grid group-ID mix-ID 
</PRE>
<UL><LI>ID is documented in <A HREF = "compute.html">compute</A> command 

<LI>trot/grid = style name of this compute command 

<LI>group-ID = group ID for which grid cells to perform calculation on 

<PRE>mix-ID = mixture ID to perform calculation on 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<P>compute 1 trot/grid all species
</P>
<P>These commands will dump 10 time averaged rotational temperatures for
each species and each grid cell to a dump file every 1000 steps:
</P>
<PRE>compute 1 trot/grid species
fix 1 ave/grid 10 100 1000 c_1[*]
dump 1 grid all 1000 tmp.grid id f_1[*] 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the rotational temperature for
each grid cell in a grid cell group, based on the particles in the cell.
How the vibrational temperature is computed is explained below.
The temperature is calculated separately for each group of species
in the specified mixture, as described in the Output section below.
See the mixture command for how a set of species can be partitioned
into groups.
</P>
<P>Only grid cells in the grid group specified by <I>group-ID</I> are included
in the calculation.  See the <A HREF = "group.html">group grid</A> command for info
on how grid cells can be assigned to grid groups.
</P>
<P>The results of this compute can be used by different commands in
different ways.  The values for a single timestep can be output by the
<A HREF = "dump.html">dump grid</A> command.
</P>
<P>The values over many sampling timesteps can be averaged by the <A HREF = "fix_ave_grid.html">fix
ave/grid</A> command.  It does its averaging as if the
particles in the cell at each sampling timestep were combined together
into one large set of particles to compute the formulas below.
</P>
<P>Note that this is a different form of averaging than taking the values
produced by the formulas below for a single timestep, summing those
values over the sampling timesteps, and then dividing by the number of
sampling steps.
</P>
<HR>

<P>The rotational temperature is calculate as:
</P>
<PRE>Tr = Sum_i(erot_i) / Sum_i(dof_i / 2) / kB  
</PRE>
<P>The <I>erot_i</I> value is the rotational energy of a molecule in the group
and <I>dof_i</I> is the rotational degree of freedom of the molecule. As
mentioned above, the summation is calculated over all molecules at different
timesteps if the compute is used in <A HREF = "fix_ave_grid.html">fix ave/grid</A>.
</P>
<HR>

<P><B>Output info:</B>
</P>
<P>This compute calculates a per-grid array, with the number of columns
equal to the number of groups.  The
ordering of columns is by groups.
</P>
<HR>

<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_grid.txt">compute grid</A>, <A HREF = "fix_ave_grid.html">fix ave/grid</A>,
<A HREF = "fix_ave_grid.html">compute tvib/grid</A>, <A HREF = "dump.html">dump grid</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
