<HTML>
<CENTER><A HREF = "Section_start.html">Previous Section</A> - <A HREF = "http://sparta.sandia.gov">SPARTA WWW Site</A> - <A HREF = "Manual.html">SPARTA Documentation</A> - <A HREF = "Section_commands.html#comm">SPARTA Commands</A> - <A HREF = "Section_howto.html">Next Section</A> 
</CENTER>






<HR>

<H3>3. Commands 
</H3>
<P>This section describes how a SPARTA input script is formatted and what
commands are used to define a SPARTA simulation.
</P>
3.1 <A HREF = "#cmd_1">SPARTA input script</A><BR>
3.2 <A HREF = "#cmd_2">Parsing rules</A><BR>
3.3 <A HREF = "#cmd_3">Input script structure</A><BR>
3.4 <A HREF = "#cmd_4">Commands listed by category</A><BR>
3.5 <A HREF = "#cmd_5">Commands listed alphabetically</A> <BR>

<HR>

<A NAME = "cmd_1"></A><H4>3.1 SPARTA input script 
</H4>
<P>SPARTA executes by reading commands from a input script (text file),
one line at a time.  When the input script ends, SPARTA exits.  Each
command causes SPARTA to take some action.  It may set an internal
variable, read in a file, or run a simulation.  Most commands have
default settings, which means you only need to use the command if you
wish to change the default.
</P>
<P>In many cases, the ordering of commands in an input script is not
important.  However the following rules apply:
</P>
<P>(1) SPARTA does not read your entire input script and then perform a
simulation with all the settings.  Rather, the input script is read
one line at a time and each command takes effect when it is read.
Thus this sequence of commands:
</P>
<PRE>timestep 0.5
run      100
run      100 
</PRE>
<P>does something different than this sequence:
</P>
<PRE>run      100
timestep 0.5
run      100 
</PRE>
<P>In the first case, the specified timestep (0.5 secs) is used for two
simulations of 100 timesteps each.  In the 2nd case, the default
timestep (1.0 sec is used for the 1st 100 step simulation and a 0.5
fmsec timestep is used for the 2nd one.
</P>
<P>(2) Some commands are only valid when they follow other commands.  For
example you cannot define the grid overlaying the simulation box until
the box itself has been defined.  Likewise you cannot read in
triangulated surfaces until a grid has been defined to store them.
</P>
<P>Many input script errors are detected by SPARTA and an ERROR or
WARNING message is printed.  <A HREF = "Section_errors.html">Section 12</A> gives
more information on what errors mean.  The documentation for each
command lists restrictions on how the command can be used.
</P>
<HR>

<A NAME = "cmd_2"></A><H4>3.2 Parsing rules 
</H4>
<P>Each non-blank line in the input script is treated as a command.
SPARTA commands are case sensitive.  Command names are lower-case, as
are specified command arguments.  Upper case letters may be used in
file names or user-chosen ID strings.
</P>
<P>Here is how each line in the input script is parsed by SPARTA:
</P>
<P>(1) If the last printable character on the line is a "&" character
(with no surrounding quotes), the command is assumed to continue on
the next line.  The next line is concatenated to the previous line by
removing the "&" character and newline.  This allows long commands to
be continued across two or more lines.
</P>
<P>(2) All characters from the first "#" character onward are treated as
comment and discarded.  See an exception in (6).  Note that a
comment after a trailing "&" character will prevent the command from
continuing on the next line.  Also note that for multi-line commands a
single leading "#" will comment out the entire command.
</P>
<P>(3) The line is searched repeatedly for $ characters, which indicate
variables that are replaced with a text string.  See an exception in
(6).
</P>
<P>If the $ is followed by curly brackets, then the variable name is the
text inside the curly brackets.  If no curly brackets follow the $,
then the variable name is the single character immediately following
the $.  Thus ${myTemp} and $x refer to variable names "myTemp" and
"x".
</P>
<P>How the variable is converted to a text string depends on what style
of variable it is; see the <A HREF = "variable.html">variable</A> doc page for details.
It can be a variable that stores multiple text strings, and return one
of them.  The returned text string can be multiple "words" (space
separated) which will then be interpreted as multiple arguments in the
input command.  The variable can also store a numeric formula which
will be evaluated and its numeric result returned as a string.
</P>
<P>As a special case, if the $ is followed by parenthesis, then the text
inside the parenthesis is treated as an "immediate" variable and
evaluated as an <A HREF = "variable.html">equal-style variable</A>.  This is a way
to use numeric formulas in an input script without having to assign
them to variable names.  For example, these 3 input script lines:
</P>
<PRE>variable X equal (xlo+xhi)/2+sqrt(v_area)
region 1 block $X 2 INF INF EDGE EDGE
variable X delete 
</PRE>
<P>can be replaced by
</P>
<PRE>region 1 block $((xlo+xhi)/2+sqrt(v_area)) 2 INF INF EDGE EDGE 
</PRE>
<P>so that you do not have to define (or discard) a temporary variable X.
</P>
<P>Note that neither the curly-bracket or immediate form of variables can
contain nested $ characters for other variables to substitute for.
Thus you cannot do this:
</P>
<PRE>variable        a equal 2
variable        b2 equal 4
print           "B2 = ${b$a}" 
</PRE>
<P>Nor can you specify this $($x-1.0) for an immediate variable, but
you could use $(v_x-1.0), since the latter is valid syntax for an
<A HREF = "variable.html">equal-style variable</A>.
</P>
<P>See the <A HREF = "variable.html">variable</A> command for more details of how
strings are assigned to variables and evaluated, and how they can be
used in input script commands.
</P>
<P>(4) The line is broken into "words" separated by whitespace (tabs,
spaces).  Note that words can thus contain letters, digits,
underscores, or punctuation characters.
</P>
<P>(5) The first word is the command name.  All successive words in the
line are arguments.
</P>
<P>(6) If you want text with spaces to be treated as a single argument,
it can be enclosed in either double or single quotes.  A long single
argument enclosed in quotes can even span multiple lines if the "&"
character is used, as described above.  E.g.
</P>
<PRE>print "Volume = $v"
print 'Volume = $v'
variable a string "red green blue &
                   purple orange cyan"
if "$<I>steps</I> > 1000" then quit 
</PRE>
<P>The quotes are removed when the single argument is stored internally.
</P>
<P>See the <A HREF = "dump_modify.html">dump modify format</A> or <A HREF = "print.html">print</A> or
<A HREF = "if.html">if</A> commands for examples.  A "#" or "$" character that is
between quotes will not be treated as a comment indicator in (2) or
substituted for as a variable in (3).
</P>
<P>IMPORTANT NOTE: If the argument is itself a command that requires a
quoted argument (e.g. using a <A HREF = "print.html">print</A> command as part of an
<A HREF = "if.html">if</A> or <A HREF = "run.html">run every</A> command), then the double and
single quotes can be nested in the usual manner.  See the doc pages
for those commands for examples.  Only one of level of nesting is
allowed, but that should be sufficient for most use cases.
</P>
<HR>

<H4><A NAME = "cmd_3"></A>3.3 Input script structure 
</H4>
<P>This section describes the structure of a typical SPARTA input script.
The "examples" directory in the SPARTA distribution contains sample
input scripts; the corresponding problems are discussed in <A HREF = "Section_example.html">Section
5</A>, and animated on the <A HREF = "http://sparta.sandia.gov">SPARTA WWW Site</A>.
</P>
<P>A SPARTA input script typically has 4 parts:
</P>
<OL><LI>Initialization
<LI>Problem definition
<LI>Settings
<LI>Run a simulation 
</OL>
<P>The last 2 parts can be repeated as many times as desired.  I.e. run a
simulation, change some settings, run some more, etc.  Each of the 4
parts is now described in more detail.  Remember that almost all the
commands need only be used if a non-default value is desired.
</P>
<P>(1) Initialization
</P>
<P>Set parameters that need to be defined before the simulation domain,
particles, grid cells, and surfaces are defined.
</P>
<P>Relevant commands include <A HREF = "dimension.html">dimension</A>,
<A HREF = "units.html">units</A>, and <A HREF = "seed.html">seed</A>.
</P>
<P>(2) Problem definition
</P>
<P>These items must be defined before running a SPARTA calculation, and
typically in this order:
</P>
<UL><LI><A HREF = "create_box.html">create_box</A> for the simulation box
<LI><A HREF = "create_grid.html">create_grid</A> or <A HREF = "read_grid.html">read_grid</A> for grid cells
<LI><A HREF = "read_surf.html">read_surf</A> or <A HREF = "read_isurf.html">read_isurf</A> for surfaces
<LI><A HREF = "species.html">species</A> for particle species properties
<LI><A HREF = "create_particles.html">create_particles</A> for particles 
</UL>
<P>The first two are required.  Surfaces are optional.  Particles are also
optional in the setup stage, since they can be added as the simulation
runs.
</P>
<P>The system can also be load-balanced after the grid and/or particles
are defined in the setup stage using the
<A HREF = "balance_grid.html">balance_grid</A> command.  The grid can also be
adapted before or betwee simulations using the
<A HREF = "adapt_grid.html">adapt_grid</A> command.
</P>
<P>(3) Settings
</P>
<P>Once the problem geometry, grid cells, surfaces, and particles are
defined, a variety of settings can be specified, which include
simulation parameters, output options, etc.
</P>
<P>Commands that do this include
</P>
<P><A HREF = "global.html">global</A>
<A HREF = "timestep.html">timestep</A>
<A HREF = "collide.html">collide</A> for a collision model
<A HREF = "react.html">react</A> for a chemisty model
<A HREF = "fix.html">fix</A> for boundary conditions, time-averaging, load-balancing, etc
<A HREF = "compute.html">compute</A> for diagnostic computations
<A HREF = "stats_style.html">stats_style</A> for screen output
<A HREF = "dump.html">dump</A> for snapshots of particle, grid, and surface info
<A HREF = "dump.html">dump image</A> for on-the-fly images of the simulation
</P>
<P>(4) Run a simulation
</P>
<P>A simulation is run using the <A HREF = "run.html">run</A> command.
</P>
<HR>

<A NAME = "cmd_4"></A><H4>3.4 Commands listed by category 
</H4>
<P>This section lists many SPARTA commands, grouped by category.  The
<A HREF = "#cmd_5">next section</A> lists all commands alphabetically.
</P>
<P>Initialization:
</P>
<P><A HREF = "dimension.html">dimension</A>, <A HREF = "package.html">package</A>, <A HREF = "seed.html">seed</A>,
<A HREF = "suffix.html">suffix</A>, <A HREF = "units.html">units</A>
</P>
<P>Problem definition:
</P>
<P><A HREF = "boundary.html">boundary</A>, <A HREF = "bound_modify.html">bound_modify</A>,
<A HREF = "create_box.html">create_box</A>, <A HREF = "create_grid.html">create_grid</A>,
<A HREF = "create_particles.html">create_particles</A>, <A HREF = "mixture.html">mixture</A>,
<A HREF = "read_grid.html">read_grid</A>, <A HREF = "read_isurf.html">read_isurf</A>,
<A HREF = "read_particles.html">read_particles</A>, <A HREF = "read_surf.html">read_surf</A>,
<A HREF = "read_restart.html">read_restart</A>, <A HREF = "species.html">species</A>,
</P>
<P>Settings:
</P>
<P><A HREF = "collide.html">collide</A>, <A HREF = "collide_modify.html">collide_modify</A>,
<A HREF = "compute.html">compute</A>, <A HREF = "fix.html">fix</A>, <A HREF = "global.html">global</A>,
<A HREF = "react.html">react</A>, <A HREF = "react_modify.html">react_modify</A>,
<A HREF = "region.html">region</A>, <A HREF = "surf_collide.html">surf_collide</A>,
<A HREF = "surf_modify.html">surf_modify</A>, <A HREF = "surf_react.html">surf_react</A>,
<A HREF = "timestep.html">timestep</A>, <A HREF = "uncompute.html">uncompute</A>,
<A HREF = "unfix.html">unfix</A>
</P>
<P>Output:
</P>
<P><A HREF = "dump.html">dump</A>, <A HREF = "dump_image.html">dump_image</A>,
<A HREF = "dump_modify.html">dump_modify</A>, <A HREF = "restart.html">restart</A>,
<A HREF = "stats.html">stats</A>, <A HREF = "stats_modify.html">stats_modify</A>,
<A HREF = "stats_style.html">stats_style</A>, <A HREF = "undump.html">undump</A>,
<A HREF = "write_grid.html">write_grid</A>, <A HREF = "write_isurf.html">write_isurf</A>,
<A HREF = "write_surf.html">write_surf</A>, <A HREF = "write_restart.html">write_restart</A>
</P>
<P>Actions:
</P>
<P><A HREF = "adapt_grid.html">adapt_grid</A>, <A HREF = "balance_grid.html">balance_grid</A>,
<A HREF = "run.html">run</A>, <A HREF = "scale_particles.html">scale_particles</A>
</P>
<P>Miscellaneous:
</P>
<P><A HREF = "clear.html">clear</A>, <A HREF = "echo.html">echo</A>, <A HREF = "if.html">if</A>,
<A HREF = "include.html">include</A>, <A HREF = "jump.html">jump</A>, <A HREF = "label.html">label</A>,
<A HREF = "log.html">log</A>, <A HREF = "next.html">next</A>, <A HREF = "partition,html">partition</A>,
<A HREF = "print.html">print</A>, <A HREF = "quit.html">quit</A>, <A HREF = "shell.html">shell</A>,
<A HREF = "variable.html">variable</A>
</P>
<HR>

<H4><A NAME = "cmd_5"></A><A NAME = "comm"></A>3.5 Individual commands 
</H4>
<P>This section lists all SPARTA commands alphabetically, with a separate
listing below of styles within certain commands.  The <A HREF = "#cmd_4">previous
section</A> lists many of the same commands, grouped by category.
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "adapt_grid.html">adapt_grid</A></TD><TD ><A HREF = "balance_grid.html">balance_grid</A></TD><TD ><A HREF = "boundary.html">boundary</A></TD><TD ><A HREF = "bound_modify.html">bound_modify</A></TD><TD ><A HREF = "clear.html">clear</A></TD><TD ><A HREF = "collide.html">collide</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "collide_modify.html">collide_modify</A></TD><TD ><A HREF = "compute.html">compute</A></TD><TD ><A HREF = "create_box.html">create_box</A></TD><TD ><A HREF = "create_grid.html">create_grid</A></TD><TD ><A HREF = "create_particles.html">create_particles</A></TD><TD ><A HREF = "dimension.html">dimension</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "dump.html">dump</A></TD><TD ><A HREF = "dump_image.html">dump image</A></TD><TD ><A HREF = "dump_modify.html">dump_modify</A></TD><TD ><A HREF = "dump_image.html">dump movie</A></TD><TD ><A HREF = "echo.html">echo</A></TD><TD ><A HREF = "fix.html">fix</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "global.html">global</A></TD><TD ><A HREF = "group.html">group</A></TD><TD ><A HREF = "if.html">if</A></TD><TD ><A HREF = "include.html">include</A></TD><TD ><A HREF = "jump.html">jump</A></TD><TD ><A HREF = "label.html">label</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "log.html">log</A></TD><TD ><A HREF = "mixture.html">mixture</A></TD><TD ><A HREF = "move_surf.html">move_surf</A></TD><TD ><A HREF = "next.html">next</A></TD><TD ><A HREF = "package.html">package</A></TD><TD ><A HREF = "partition.html">partition</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "print.html">print</A></TD><TD ><A HREF = "quit.html">quit</A></TD><TD ><A HREF = "react.html">react</A></TD><TD ><A HREF = "react_modify.html">react_modify</A></TD><TD ><A HREF = "read_grid.html">read_grid</A></TD><TD ><A HREF = "read_isurf.html">read_isurf</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "read_particles.html">read_particles</A></TD><TD ><A HREF = "read_restart.html">read_restart</A></TD><TD ><A HREF = "read_surf.html">read_surf</A></TD><TD ><A HREF = "region.html">region</A></TD><TD ><A HREF = "remove_surf.html">remove_surf</A></TD><TD ><A HREF = "reset_timestep.html">reset_timestep</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "restart.html">restart</A></TD><TD ><A HREF = "run.html">run</A></TD><TD ><A HREF = "scale_particles.html">scale_particles</A></TD><TD ><A HREF = "seed.html">seed</A></TD><TD ><A HREF = "shell.html">shell</A></TD><TD ><A HREF = "species.html">species</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "stats.html">stats</A></TD><TD ><A HREF = "stats_modify.html">stats_modify</A></TD><TD ><A HREF = "stats_style.html">stats_style</A></TD><TD ><A HREF = "suffix.html">suffix</A></TD><TD ><A HREF = "surf_collide.html">surf_collide</A></TD><TD ><A HREF = "surf_react.html">surf_react</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "surf_modify.html">surf_modify</A></TD><TD ><A HREF = "timestep.html">timestep</A></TD><TD ><A HREF = "uncompute.html">uncompute</A></TD><TD ><A HREF = "undump.html">undump</A></TD><TD ><A HREF = "unfix.html">unfix</A></TD><TD ><A HREF = "units.html">units</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "variable.html">variable</A></TD><TD ><A HREF = "write_grid.html">write_grid</A></TD><TD ><A HREF = "write_isurf.html">write_isurf</A></TD><TD ><A HREF = "write_restart.html">write_restart</A></TD><TD ><A HREF = "write_surf.html">write_surf</A> 
</TD></TR></TABLE></DIV>

<HR>

<H4>Fix styles 
</H4>
<P>See the <A HREF = "fix.html">fix</A> command for one-line descriptions of each style
or click on the style itself for a full description.  Some of the
styles have accelerated versions, which can be used if SPARTA is built
with the <A HREF = "Section_accelerate.html">appropriate accelerated package</A>.
This is indicated by additional letters in parenthesis: k = KOKKOS.
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "fix_ablate.html">ablate</A></TD><TD ><A HREF = "fix_adapt.html">adapt (k)</A></TD><TD ><A HREF = "fix_ambipolar.html">ambipolar</A></TD><TD ><A HREF = "fix_ave_grid.html">ave/grid (k)</A></TD><TD ><A HREF = "fix_ave_histo.html">ave/histo (k)</A></TD><TD ><A HREF = "fix_ave_histo.html">ave/histo/weight (k)</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_ave_surf.html">ave/surf</A></TD><TD ><A HREF = "fix_ave_time.html">ave/time</A></TD><TD ><A HREF = "fix_balance.html">balance (k)</A></TD><TD ><A HREF = "fix_emit_face.html">emit/face (k)</A></TD><TD ><A HREF = "fix_emit_face_file.html">emit/face/file</A></TD><TD ><A HREF = "fix_emit_surf.html">emit/surf</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_grid_check.html">grid/check (k)</A></TD><TD ><A HREF = "fix_move_surf.html">move/surf (k)</A></TD><TD ><A HREF = "fix_print.html">print</A></TD><TD ><A HREF = "fix_vibmode.html">vibmode</A> 
</TD></TR></TABLE></DIV>

<HR>

<H4>Compute styles 
</H4>
<P>See the <A HREF = "compute.html">compute</A> command for one-line descriptions of
each style or click on the style itself for a full description.  Some
of the styles have accelerated versions, which can be used if SPARTA
is built with the <A HREF = "Section_accelerate.html">appropriate accelerated
package</A>.  This is indicated by additional
letters in parenthesis: k = KOKKOS.
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "compute_boundary.html">boundary (k)</A></TD><TD ><A HREF = "compute_count.html">count (k)</A></TD><TD ><A HREF = "compute_distsurf_grid.html">distsurf/grid (k)</A></TD><TD ><A HREF = "compute_eflux_grid.html">eflux/grid (k)</A></TD><TD ><A HREF = "compute_fft_grid.html">fft/grid</A></TD><TD ><A HREF = "compute_grid.html">grid (k)</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_isurf_grid.html">isurf/grid</A></TD><TD ><A HREF = "compute_ke_particle.html">ke/particle (k)</A></TD><TD ><A HREF = "compute_lambda_grid.html">lambda/grid (k)</A></TD><TD ><A HREF = "compute_pflux_grid.html">pflux/grid (k)</A></TD><TD ><A HREF = "compute_property_grid.html">property/grid (k)</A></TD><TD ><A HREF = "compute_react_boundary.html">react/boundary</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_react_surf.html">react/surf</A></TD><TD ><A HREF = "compute_react_isurf_grid.html">react/isurf/grid</A></TD><TD ><A HREF = "compute_reduce.html">reduce</A></TD><TD ><A HREF = "compute_sonine_grid.html">sonine/grid (k)</A></TD><TD ><A HREF = "compute_surf.html">surf (k)</A></TD><TD ><A HREF = "compute_thermal_grid.html">thermal/grid (k)</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_temp.html">temp (k)</A></TD><TD ><A HREF = "compute_trot_grid.html">trot/grid</A></TD><TD ><A HREF = "compute_tvib_grid.html">tvib/grid</A> 
</TD></TR></TABLE></DIV>

<HR>

<H4>Collide styles 
</H4>
<P>See the <A HREF = "collide.html">collide</A> command for details of each style.
Some of the styles have accelerated versions, which can be used if
SPARTA is built with the <A HREF = "Section_accelerate.html">appropriate accelerated
package</A>.  This is indicated by additional
letters in parenthesis: k = KOKKOS.
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "collide.html">vss (k)</A> 
</TD></TR></TABLE></DIV>

<HR>

<H4>Surface collide styles 
</H4>
<P>See the <A HREF = "surf_collide.html">surf_collide</A> command for details of each
style.  Some of the styles have accelerated versions, which can be
used if SPARTA is built with the <A HREF = "Section_accelerate.html">appropriate accelerated
package</A>.  This is indicated by additional
letters in parenthesis: k = KOKKOS.
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "surf_collide.html">cll</A></TD><TD ><A HREF = "surf_collide.html">diffuse (k)</A></TD><TD ><A HREF = "surf_collide.html">impulsive</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "surf_collide.html">piston (k)</A></TD><TD ><A HREF = "surf_collide.html">specular (k)</A></TD><TD ><A HREF = "surf_collide.html">td</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "surf_collide.html">vanish (k)</A> 
</TD></TR></TABLE></DIV>

<HR>

<H4>Surface reaction styles 
</H4>
<P>See the <A HREF = "surf_react.html">surf_react</A> command for details of each
style.
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "surf_react.html">global</A></TD><TD ><A HREF = "surf_react.html">prob</A> 
</TD></TR></TABLE></DIV>

</HTML>
